{
  "name": "rideshare",
  "version": "1.0.0",
  "description": "Split taxi fares on a group trip and see who owes whom",
  "type": "module",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathantobin/RideShare.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "pdfjs-dist": "^6.3.289",
    "preact": "^10.29.8"
  }
}
